springDependencyManagementVersion=1.1.0
springframeworkBootVersion=3.0.3
springCloudVersion=2022.0.1

kotlinVersion=1.8.10
kotlinxSerializationJsonVersion=1.5.0
kotlinxDatetimeVersion=0.4.1
reactorKotlinExtensionsVersion=1.2.2

mockitoCoreVersion=4.0.0