springDependencyManagementVersion=1.1.4
springframeworkBootVersion=3.2.5
springCloudVersion=2023.0.1

kotlinVersion=1.9.23
kotlinxSerializationJsonVersion=1.6.3
kotlinxDatetimeVersion=0.6.0
reactorKotlinExtensionsVersion=1.2.2

mockitoCoreVersion=4.0.0