springDependencyManagementVersion=1.1.7
springframeworkBootVersion=3.4.2

kotlinVersion=2.2.10

springBootVersion=3.4.2
springCloudVersion=2024.0.0

kotlinxSerializationJsonVersion=1.8.1
kotlinxDatetimeVersion=0.6.0
reactorKotlinExtensionsVersion=1.2.2

mockitoCoreVersion=4.0.0
langchain4jVersion=0.36.2
#langchain4jVersion=0.33.0
#langchain4jVersion=0.31.0