springDependencyManagementVersion=1.1.4
springframeworkBootVersion=3.2.5
springCloudVersion=2023.0.1

kotlinVersion=1.8.10
kotlinxSerializationJsonVersion=1.5.0
kotlinxDatetimeVersion=0.4.1
reactorKotlinExtensionsVersion=1.2.2

mockitoCoreVersion=4.0.0