### Create TimeSlopt 1
POST localhost:8080/reservation-system/time-slots
Content-Type: application/json

{
  "type": "create-time-slot",
  "startTime": "2025-07-01T08:00:00Z",
  "endTime": "2025-07-01T09:00:00Z"
}

### Create TimeSlopt 2
POST localhost:8080/reservation-system/time-slots
Content-Type: application/json

{
  "type": "create-time-slot",
  "startTime": "2025-07-01T09:01:00Z",
  "endTime": "2025-07-01T10:01:00Z"
}

### Create TimeSlopt 3
POST localhost:8080/reservation-system/time-slots
Content-Type: application/json

{
  "type": "create-time-slot",
  "startTime": "2025-07-01T11:00:00Z",
  "endTime": "2025-07-01T12:00:00Z"
}

### GET findByTime
GET localhost:8080/reservation-system/time-slots?start_time=2024-07-01T08:00:00Z&end_time=2025-07-01T12:00:00Z

### Create customer
POST localhost:8080/customers
Content-Type: application/json

{
  "type": "register-customer",
  "lastName": "Doe",
  "firstName": "John",
  "email": "john.doe2@example.com"
}

### Create reservation
@customerId=d556b3c5-e343-451e-abb2-278d899c9e66

PUT localhost:8080/customers/{{customerId}}/reservations
Content-Type: application/json

{
  "type": "new-customer-reservation",
  "customerId": "{{customerId}}",
  "requestId": "request:2",
  "startTime": "2025-07-01T09:01:00Z",
  "endTime": "2025-07-01T10:01:00Z"
}

### Get customer by id
@customerIdForGet=9b10dc31-9354-4bcb-802c-5b96c2220155

GET localhost:8080/customers/{{customerIdForGet}}
