event.sourcing.domain-persistence.events-per-snapshot=20
event.sourcing.domain-persistence.lock-manager.number-of-attempts=8
event.sourcing.domain-persistence.lock-manager.lock-acquire-timeout-off-single-attempt=PT0.5S
event.sourcing.domain-persistence.lock-manager.lock-release-timeout=PT5S